/* MAIN STYLES */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

* {
    box-sizing: border-box;
  }
  p, h1, h2, h3, h4 {
    margin: 0;
  }
  a {
    text-decoration: none;
    cursor: pointer;
  }
  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;
  }
  button {
    outline: none;
    cursor: pointer;
  }

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 115%;
}

:root {
    --gray-color: #373737;
    --light-gray: #C0C0C0;
    --red-color: #E6524B;
    --dark-blue: #1B417A;
    --dark-green: #077C52;
    --font-dark: #2E3741;

}

.container  {
    width: 1290px
}

.title {
    margin-left: 14px;
    font-size: 34px;
    line-height: 36px;
    font-weight: 400;
    letter-spacing: 0.2px;
}

.flex_center {
    display: flex;
    align-items: center;
}

.list {
    width: 294px;
    margin-right: 30px;
}

.list-item {
    position: relative;
    padding: 19px;
    border-radius: 2px;
}

.list-item:not(:last-child) {
    border-bottom: 1px solid #D0DBE2;
}

.list-item > button {
    width: 100%;
    height: 100%;
    text-align: left;
    background-color: transparent;
    border: none;
}

.list-item:hover {
    background-color: var(--red-color);
}
.list-item:hover > button {
   color: white;
}

.list-item > button {
    font-size: 24px;
    line-height: 24px;
    color: black;

}

.list-item > button::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.book-title {
    margin-bottom: 2px;
    font-size: 18px;
    line-height: 21px;
    font-weight: 500;
    color: var(--font-dark);
}

.author-name {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: 0.05px;
    color: #737E89;
}

/* Header */

header {
  background-color: var(--gray-color);
  color: white;
}
.header-top {
  justify-content: space-between;
  padding: 14px 0;
}
.header__calls span, .header__calls > span > a  {
  display: block;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.05px;
  color: var(--light-gray);
}
.nav-menu {
  display: flex;
}
.nav-menu__item:not(:last-child) {
  margin-right: 66px;
}
.nav-menu__item a {
  left: 27px;
  color: white;
  font-size: 18px;
}

.header-bottom {
  justify-content: space-between;
  padding-bottom: 14px;
}

.all-books {
  position: relative;
  margin-right: 30px;
  margin-top: -5px;
  padding: 9px 6px 7px 12px;
  border: 1px solid #FFFFFF;
  border-radius: 2px;
}
.all-books__elements-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 21px;
  height: 21px;
  margin-right: 4px;
}
.all-books__element {
  height: 8px;
  width: 8px;
  border: 1px solid #FFFFFF;
  border-radius: 2px;
}

.all-books > button {
  font-size: 15px;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 0.1px;
  color: white;
  background-color: transparent;
  border: none;
}

.all-books > button:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.search-box {
  position: relative;
  margin-top: -5px;
  padding: 6px;
  min-width: 618px;
  background: white;
  border-radius: 2px;
}

.search-input {
  font-weight: 400;
  background: transparent;
  border: none;
}
.search-icon {
  width: 20px;
  height: 20px;
  margin-right: 13px;
  background: url(../img/search\ glass.png);
  background-position: center;
  background-repeat: no-repeat;
}

.search-btn {
  position: absolute;
  right: 0;
  height: 100%;
  width: 22%;
  font-weight: 400;
  font-size: 16px;
  color: white;
  background-color: var(--red-color);
  border: none;
}

.user-cart-icon {
  display: block;
  position: relative;
  margin-top: -15px;
  height: 38px;
  width: 38px;
}
.user-cart__bucket > img{
  height: 30px;
}
.user-cart__saved {
  position: relative;
  margin-right: 42px;
}
.user-cart-icon > img {
  position: absolute;
  bottom: 0px;
  left: 0;
}
.user-cart-icon::before {
  position: absolute;
  top: 0;
  right:0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 22px;
  width: 22px;
  font-size: 12px;
  color: white;
  background-color: var(--red-color);
  border-radius: 50%;
  z-index: 10;
}

.user-cart__saved::before {
  content: "3";
}

.user-cart__bucket::before {
  content: "4"
}

/* HERO SECTION */

.hero {
  padding: 40px 0;
  margin-bottom: 70px;
  background-color: #F7F8FA;
}

.hero-swiper {
  width: 942px;
  height: 300px;
  margin: 0;
  top: 0;
  left: 0;
}

.swiper-slide img {
  width: 100%;
}

/* Book list cotainer */

.bl-container {
  width: unset;
  margin-bottom: 80px;
}

.bl-row {
  --bs-gutter-x: 3rem;
}
.bl-swiper {
  padding: 0 14px;
}

.bl-wrapper {
  padding: 40px 25px;
}

.bl__img-wrapper {
  position: relative;
  margin-bottom: 17px;
  width: 100%;
  cursor: pointer;
}
.bl__tooltip {
  position: absolute;
  top:10px;
  right: -5px;
  width: 79px;
  height: 26px;
  background-image: url(../img/popular.png);
}

.bl__tooltip_popular {
  background-image: url(../img/New.png);
}
.bl__img-wrapper > img {
  height: 260px;
  width: 212px;
}

.bl__author-name {
    margin-bottom: 11px;
}

.bl__rating {
  justify-content: space-between;
  margin-bottom: 6px;
}

.price {
  font-size: 18px;
  line-height: 29px;
  color: var(--red-color)
}

.bl__rating-stars {
  display: flex;
}
.bl__rating-stars > img:not(:last-child) {
  margin-right: 2px;
}

.bl__user-action {
  justify-content: space-between;
  height: 42px;
}

.btn {
  font-size: 14px;
  line-height: 22px;
  background-color: var(--red-color);
  color: white;
  border: 1px solid var(--red-color);
  border-radius: 2px;
}

.bl__add-btn {
  height: 100%;
  flex: 0 1 73%;
}

.bl__bookmark-btn {
  justify-content: space-evenly;
  flex: 0 0 22%;
  height: 100%;
  background-color: transparent;
  border: 1px solid var(--red-color);
  border-radius: 2px;
}

.bl__bookmark-btn > img {
  height: 18px;
  width: 14px;
}

.books-list .swiper-container > .swiper-button-next, .books-list .swiper-container > .swiper-button-prev, #related-books .swiper-container > .swiper-button-next, #related-books .swiper-container > .swiper-button-prev {
  margin-top: calc(-75px - (var(--swiper-navigation-size)/ 2));
  height: 40px;
  width: 40px;
  color: white;
  background-color: #2E3741;
  opacity: 0.5;
  border-radius: 50%;
}

.books-list .swiper-container > .swiper-button-next:hover, .books-list .swiper-container > .swiper-button-prev:hover, #related-books .swiper-container > .swiper-button-next:hover, #related-books .swiper-container > .swiper-button-prev:hover {
  background-color: var(--red-color)
}

.books-list .swiper-container > .swiper-button-next::after, .books-list .swiper-container > .swiper-button-prev::after, #related-books .swiper-container > .swiper-button-next::after, #related-books .swiper-container > .swiper-button-prev::after{
  font-size: 12px;
}

/* Book article */

.book-article__container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
  background: url(/img/book-article.png) center no-repeat;
}

.book-article__left {
  position: relative;
  padding: 156px 0 67px 70px;
}

.book-article__span {
  position: absolute;
  top: 45px;
  left: 0;
  margin-bottom: 43px;
  padding-right: 30px;
  color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  z-index: 10;
}

.book-article__span > div {
  position: relative;
  padding: 17px 20px 17px 68px;
  font-size: 24px;
  line-height: 26px;
  background-color: #339E98;
  z-index: 10;
}

.book-article__span::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40px;
  height: 100%;
  background-color: #339E98;
  transform: rotate(45deg);
  transform-origin: 100% 0;
  -webkit-transform-origin: 100% 0;
  -moz-transform-origin: 100% 0;
  -o-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
}
.book-article__span::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40px;
  height: 100%;
  background-color: #339E98;
  transform: rotate(-45deg);
  transform-origin: 100% 100%;
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
}

.book-article__title {
  font-size: 44px;
  line-height: 50px;
  font-weight: 600;
  color: white;
  letter-spacing: 0.5px;
}

.book-article__author {
  font-size: 18px;
  line-height: 21px;
  font-weight: 500;
  color: #C6D8D8;
  margin-bottom: 25px;
}

.book-article__description {
  font-size: 16px;
  line-height: 26px;
  color: white;
  font-weight: 400;
  max-width: 70%;
  padding-bottom: 22px;
}

.book-article__button {
  padding: 10px 49px;
  font-size: 14px;
  line-height: 22px;
  border: none;
}

.book-article__price  {
  margin-bottom: 25px;
  font-size: 24px;
  line-height: 26px;
}

.book-article__right {
  padding-top: 13px;
}

/* BEST BOOK */

#bestbooks {
margin-bottom: 30px;
}

.bestbooks-container {
width: unset;
padding-left: 30px;
padding-right: 0;
}

.bestbooks__list {
  margin-right: 45px;
}

.bestbooks__title {
  margin-bottom: 40px;
  margin-left: 0;
  letter-spacing: 0.2px;
}

.bestbooks__wrapper {
  display: flex;
  padding-top: 32px;
  border-top: 1px solid #D0DBE2;
}

.bestbooks__list-item {
  padding: 17px;
}

.bestbooks__img-wrapper {
  margin-bottom: 10px;
}

.bestbooks__img-wrapper img {
  width: 146px;
  height: 179px;
}

.bestbooks__author {
  margin-bottom: 5px;
}

.bestbook__row {
  margin-bottom: 50px;
}

.bestbooks__info-wrapper {
  max-width: 88%;
}
/* News Section*/

#news-section {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #E5E5E5;
}

.news-container {
  position: relative;
}

.news__see_all {
  position: absolute;
  top: 15px;
  right: 10px;
}

.news__see_all > button {
  font-size: 18px;
  line-height: 21px;
  color: #737E89;
  background-color: transparent;
  border: none;
}

.news__title {
  margin-bottom: 42px;
  margin-left: 0;
}

.news__cart__img {
  max-height: 180px;
  margin-bottom: 13px;
}

.news__tooltip {
  display: inline-block;
  padding: 1px 10px;
  margin-bottom: 7px;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: white;
}

.news__cart_1 > .news__tooltip {
  background-color: #83B3EC;
}
.news__cart_2 > .news__tooltip {
  background-color: #81ADBB;
}
.news__cart_3 > .news__tooltip {
  background-color: #8CC383;
}
.news__cart_4 > .news__tooltip {
  background-color: #83B3EC;
}

/* Realated Books */

#related-books {
  padding-top: 70px;
  padding-bottom: 20px;
}

/* Footer */

#footer {
  background-color: #373737;
}

.footer__top {
  padding: 70px 0 15px 0;
}

.footer__text {
  font-size: 14px;
  line-height: 31px;
  font-weight: 400;
  color: #D1D1D1;
}

.footer__title {
  font-size: 18px;
  line-height: 21px;
  color: white;
  font-weight: 500;
}

.footer__list {
  margin-top: 20px;
}


.footer__text_subscribe {
  margin-bottom: 20px;
  line-height: 20px;
}

.subscribe-block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 45px;
}

.subscribe__input {
  display: inline-block;
  flex: 0 0 70%;
  padding: 10px 20px;
  font-size: 14px;
  line-height: 21px;
  border: 1px solid #FFFFFF;
  border-radius: 2px;
}

.subscribe-btn {
  flex: 0 1 27%;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  border-radius: 2px;
}

.subscribe-row, .subscribe-col {
  padding-right: 0;
}

.footer__top .row {
  --bs-gutter-x: 0;
}

.subscribe-col > .header__calls {
  margin-bottom: 17px;
}

.subscribe-col > .header__calls > span {
  line-height: 20px;
}

.footer__bottom {
  border-top: 1px solid #D1D1D1;
}

.footer__bottom > .container {
  justify-content: space-between;
  padding: 10px 10px;
}

.footer__bottom_right > .footer__text {
  margin-left: 28px;
}
